{
  "name": "networth-meta",
  "version": "0.0.0",
  "description": "Typescript interfaces and classes for Networth",
  "main": "lib/index.js",
  "typings": "lib/index",
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "repository": "nnetworth/networth-meta",
  "author": {
    "name": "nghiattran",
    "email": "nghiattran3@gmail.com",
    "url": ""
  },
  "license": "MIT",
  "homepage": "",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^2.5.3"
  }
}
